services:
  wiki-gitaction:
    container_name: wiki-gitaction
    image: bitnami/node:latest
    command: >
      sh -c "npm install && npm run serve -- --host 0.0.0.0"
    working_dir: /app
    ports:
      - "3000:3000"
    volumes:
      - /home/ubuntu/kubernetes/wiki-gitaction/wiki:/app
    restart: unless-stopped
